<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <title>Inscription en tant qu'Acquéreur</title>
    <style>
        /* Styles personnalisés */
        body {
            background-color: #f3fae1;
        }
        .custom-card {
            border: none;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        .custom-button {
            background-color: #A4778B;
            border: none;
        }
        .custom-button:hover {
            background-color: #A4778B;
        }
        .form-group label {
            font-weight: bold;
            font-size: 16px; /* Taille de police uniforme */
            color: #555; /* Couleur de texte classique */
        }
        .form-control {
            border: 2px solid #A4778B;
            border-radius: 5px;
            padding: 10px;
            background-color: #f9f9f9; /* Couleur de fond moderne */
            color: #333; /* Couleur de texte classique */
        }
    </style>
</head>
<body>
    <div class="container my-5">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <div class="card custom-card">
                    <div class="card-body">
                        <h4 class="card-title text-center mb-4">Inscription en tant qu'Acquéreur</h4>
                        <form method="post"  action="{% url 'login_existing_user' %}">
                            {% csrf_token %}
                            <div class="form-group">
                                <label for="{{ form.first_name.id_for_label }}">Prénom</label>
                                {{ form.first_name }}
                            </div>
                            <div class="form-group">
                                <label for="{{ form.last_name.id_for_label }}">Nom</label>
                                {{ form.last_name }}
                            </div>
                            <div class="form-group">
                                <label for="{{ form.email.id_for_label }}">Adresse e-mail</label>
                                {{ form.email }}
                            </div>
                            <div class="form-group">
                                <label for="{{ form.password1.id_for_label }}">Mot de passe</label>
                                {{ form.password1 }}
                            </div>
                            <div class="form-group">
                                <label for="{{ form.password2.id_for_label }}">Confirmer le mot de passe</label>
                                {{ form.password2 }}
                            </div>
                            <button type="submit" class="btn btn-primary btn-block custom-button mt-4">S'inscrire</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
