<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liste des Demandes de Prêt</title>
    <!-- Inclure Bootstrap CSS (facultatif) -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
        /* Styles personnalisés */
        body {
            background-color: #f5f5f5;
            font-family: Arial, sans-serif;
        }
        .container {
            margin-top: 20px;
        }
        .loan-request-card {
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
            padding: 20px;
        }
        h1 {
            font-size: 24px;
            margin-bottom: 20px;
        }
        .request-details {
            font-size: 16px;
            margin-bottom: 10px;
        }
        .action-buttons {
            margin-top: 10px;
        }
        .accept-button {
            background-color: #4CAF50;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }
        .reject-button {
            background-color: #F44336;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            margin-left: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="text-center">Liste des Demandes de Prêt</h1>
        
        <!-- Boucle sur les demandes de prêt -->
        {% for request in loan_requests %}
            <div class="loan-request-card">
                <div class="request-details">
                    <p><strong>Œuvre d'art :</strong> {{ request.artwork.title }}</p>
                    <p><strong>Acquéreur :</strong> {{ request.requester.username }}</p>
                    <p><strong>Date de demande :</strong> {{ request.request_date }}</p>
                    <p><strong>Status :</strong> {{ request.status }}</p>
                    <!-- Vous pouvez ajouter d'autres détails de demande ici -->
                </div>
               
            </div>
        {% endfor %}
    </div>

   
</body>
</html>
